NODE_ENV=development
PORT=8000
USERNAME=asad

CON_STR=mongodb://asad:u9cwonVgzWIDswV4@ac-torx9qz-shard-00-00.i9h8fnw.mongodb.net:27017,ac-torx9qz-shard-00-01.i9h8fnw.mongodb.net:27017,ac-torx9qz-shard-00-02.i9h8fnw.mongodb.net:27017/cinefix?ssl=true&replicaSet=atlas-m90ecu-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=u9cwonVgzWIDswV4

MONGO_CON_STR=mongodb://asad:qJWwllGduXrWVZI7@ac-uwjembu-shard-00-00.iqgmubn.mongodb.net:27017,ac-uwjembu-shard-00-01.iqgmubn.mongodb.net:27017,ac-uwjembu-shard-00-02.iqgmubn.mongodb.net:27017/test?ssl=true&replicaSet=atlas-830ild-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_PASS=qJWwllGduXrWVZI7


LOCAL_CON_STR=mongodb://localhost:27017/sample

